server{
        listen       80 default_server;
        listen       [::]:80 default_server;
}
server{
        server_name  aws1.popyoyo.com;
	return 301 https://aws1.popyoyo.com$request_uri;
}
server{
       server_name  keycloak.popyoyo.com;
        return 301 https://keycloak.popyoyo.com$request_uri;
}
server{
        server_name  c9.popyoyo.com;
        return 301 https://c9.popyoyo.com$request_uri;
}

server {
        listen       3000 default_server;
        listen       [::]:3000 default_server;
        server_name  c9.popyoyo.com;
        location / {
                proxy_pass    http://172.17.0.5:3000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

}
