server {
        listen       80 default_server;
        listen       [::]:80 default_server;
}

server{
        server_name  aws1.popyoyo.com;
	return 301 https://aws1.popyoyo.com$request_uri;
 }
 
 server {
        server_name  keycloak.popyoyo.com;
        return 301 https://keycloak.popyoyo.com$request_uri;
}
