server {

	listen   443;

	ssl    on;
	ssl_certificate    /etc/ssl/keycloak/fullchain.pem;
	ssl_certificate_key    /etc/ssl/keycloak/key.pem;

	server_name keycloak.popyoyo.com;
	access_log /var/log/nginx/nginx.ssl.access.log;
	error_log /var/log/nginx/nginx.ssl.error.log;

	location / {
		proxy_pass    http://172.17.0.2:8080/;
		proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
	}

}

server {

        listen   443;

        ssl    on;
        ssl_certificate    /etc/ssl/c9/fullchain.pem;
        ssl_certificate_key    /etc/ssl/c9/key.pem;

        server_name c9.popyoyo.com;
        access_log /var/log/nginx/nginx.ssl.access.log;
        error_log /var/log/nginx/nginx.ssl.error.log;

        location / {
                proxy_pass    http://172.17.0.5/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

}

server {

        listen   443;

        ssl    on;
        ssl_certificate    /etc/ssl/aws1/cert.pem;
        ssl_certificate_key    /etc/ssl/aws1/key.pem;

        server_name aws1.popyoyo.com;
        access_log /var/log/nginx/nginx.ssl.access.log;
        error_log /var/log/nginx/nginx.ssl.error.log;

        location / {
                proxy_pass    http://127.0.0.1:8181/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

}

